{
  "expo": {
    "name": "GitNotēs",
    "slug": "gitnotes",
    "version": "1.5.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.xaventra.gitnotes",
      "buildNumber": "8",
      "scheme": "gitnotes",
      "icon": "./assets/icon.png",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "GitNotēs needs access to your photo library to attach images to notes.",
        "NSMicrophoneUsageDescription": "GitNotēs needs access to your microphone for voice-to-text note input.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.expo.modules.backgroundtask.processing"
        ],
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true,
        "NSDocumentsFolderUsageDescription": "GitNotēs stores your cloned repositories and note files here so you can browse and back them up from the Files app."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "org.gitnotes.app",
      "scheme": "gitnotes",
      "allowBackup": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007AFF"
        }
      ],
      "expo-image-picker",
      "@react-native/datetimepicker",
      "expo-secure-store",
      "expo-image",
      "expo-sharing",
      "expo-background-task",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "imageWidth": 800,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/splash-dark.png",
            "imageWidth": 800,
            "resizeMode": "contain",
            "backgroundColor": "#0E0E0E"
          }
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "GitNotēs needs access to your microphone for voice-to-text note input.",
          "speechRecognitionPermission": "GitNotēs uses on-device speech recognition to convert your voice into note text. Audio stays on your device."
        }
      ]
    ],
    "owner": "vidwa",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "extra": {
      "eas": {
        "projectId": "af214cbc-3668-4913-9ea4-7227bc068a96"
      }
    }
  }
}
