{
  "expo": {
    "name": "GitNotes",
    "slug": "gitnotes",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.gitnotes.app",
      "scheme": "gitnotes",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "GitNotes needs access to your photo library to attach images to notes.",
        "NSMicrophoneUsageDescription": "GitNotes needs access to your microphone for voice-to-text note input."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.gitnotes.app",
      "scheme": "gitnotes"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "expo-sharing",
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#007AFF"
        }
      ],
      "expo-image-picker",
      "@react-native-community/datetimepicker",
      "expo-speech-recognition"
    ],
    "extra": {
      "eas": {
        "projectId": "gitnotes-app"
      }
    },
    "owner": "vidwadeseram",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/gitnotes-app"
    }
  }
}
